WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,10,-6">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="Auto" MinWidth="221" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="StackPanel" Cursor="Arrow" Background="BlanchedAlmond"  MinHeight="410" Grid.Column="1" Margin="0,-10,0,0">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="50,10,0,0"/>
                </Style>
            </StackPanel.Resources>

            <RadioButton Name="rbGuest"  Content="Guest" FontSize="15" FontFamily="Bookman Old Style"/>
            <RadioButton Name="rbStudent" Content="Student" FontSize="15" FontFamily="Bookman Old Style"/>
            <RadioButton Name="rbTeacher" Content="Teacher" FontSize="15" FontFamily="Bookman Old Style"/>
            <RadioButton Name="rbAdmin" Content="Admin" FontSize="15" FontFamily="Bookman Old Style"/>
            <Button x:Name="selectedBtn" Content="Show Selected" Height="33" Width="220" Click="selectedBtn_Click_1"/>
        </StackPanel>


    </Grid>
</Window>
